<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Marks Network Tool.exe" version="1.0.0.2" publicKeyToken="905de8244e83a1a0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Marks Network Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Marks Network Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Marks Network Tool.exe" size="29664">
      <assemblyIdentity name="Marks Network Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m5KFJBMG/1cd1GjP5gaRW47++3OD8Xo9tAOPMKMhS5k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Marks Network Tool.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-TV623BT4\markm" issuerKeyHash="6b3bf036596c9b952d8bcdbb00bb3380fe44f960" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Cw2Z/wk9C4QCAG0JaoGfH7aySm+3vgrxvj0ZitjM0og=</DigestValue></Reference></SignedInfo><SignatureValue>YMqc9Qr05mMAW55N1VXFizViHtK9AhX9ORC7Ui57p51+zuzIDKsanGLL1HLq4N+Whw9jMaM9T+rmnN4pQeAA/Sk52fTcGD6SgdNxeyJTkiTjRj3KEPh1yIukZIC3wF98NH4ENbumz73j7pa+5ox0L2WZ6WptCMTK5TnyN9ct7MM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vyhWzljpHRRz6mO5I3nW8N2OVOPomR43WVlyY0DMwds5HHHKwgLnZgqFnMjSaHH1UCB6BiCQIj5Ejcqw0XLdBE8sJP2OyzcI2SdjKQZtgUOL8smmUy8GKgb0StsvrzFvFFEtn+haPT9qJR5kS8di+dT2KKbD0ViLLcVZ/a2rpI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="88d2ccd88a193dbef10abeb76f4ab2b61f9f816a096d0002840b3d09ff990d0b" Description="" Url=""><as:assemblyIdentity name="Marks Network Tool.exe" version="1.0.0.2" publicKeyToken="905de8244e83a1a0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-TV623BT4\markm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>62ACGOZd/4RRUWugJJNK9Sfpi0SY/GoMScjQXYwj5A4=</DigestValue></Reference></SignedInfo><SignatureValue>o8MRfa5bqMPKTD0s7Gh+gJVykaaU2aZ8Ha6TXiu6m1CHZDD4Z4vOqYPgxp7McsYCe/XCeE/jE9Q8E2Q+ltB8tGC8z3sgaxchOePhuy49B0ZEr8V89lcz0aiKjJFEnIeamTgrahpz+m8vGmFF77YqtrMRZeJt/plbzv59+3YnzDc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vyhWzljpHRRz6mO5I3nW8N2OVOPomR43WVlyY0DMwds5HHHKwgLnZgqFnMjSaHH1UCB6BiCQIj5Ejcqw0XLdBE8sJP2OyzcI2SdjKQZtgUOL8smmUy8GKgb0StsvrzFvFFEtn+haPT9qJR5kS8di+dT2KKbD0ViLLcVZ/a2rpI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOw/JsQVsc6FKIuCmQXlaLDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBUAFYANgAyADMAQgBUADQAXABtAGEAcgBrAG0wHhcNMTgwMzA0MTYxMDM4WhcNMTkwMzA0MjIxMDM4WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBUAFYANgAyADMAQgBUADQAXABtAGEAcgBrAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL8oVs5Y6R0Uc+pjuSN51vDdjlTj6JkeN1lZcmNAzMHbORxxysIC52YKhZzI0mhx9VAgegYgkCI+RI3KsNFy3QRPLCT9jss3CNknYykGbYFDi/LJplMvBioG9ErbL68xbxRRLZ/oWj0/aiUeZEvHYvnU9iimw9FYiy3FWf2tq6SNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjJs9P5jJNjiQ6dUXFFJevBcU7QB/voUlndPl7EJbO0ehWU8CN6Pgdt1iwvqUXYmkSCoFdFJrKCgA1TRDQFl1Q7tQ1p854QdqEV+vCDhy8GntLbm00WOP7j+5QlqOjRVjH4CKcKyhBkp4Jn9cU7CCWmw9+dElXeR6fu8ZtgRnUHg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>