<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Marks Network Tool.exe" version="1.0.0.0" publicKeyToken="905de8244e83a1a0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Marks Network Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Marks Network Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Marks Network Tool.exe" size="29152">
      <assemblyIdentity name="Marks Network Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>skYqAG6R0MbFDxbzzoZCeg+bCDk7nwjpWqtItC6F9Z4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Marks Network Tool.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-TV623BT4\markm" issuerKeyHash="6b3bf036596c9b952d8bcdbb00bb3380fe44f960" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gbb3ggcy67iI/k16KD4yvwgtIy2NzfRppQON5lTTQp4=</DigestValue></Reference></SignedInfo><SignatureValue>Fbdi1cvasziu8FCjiEUyOi27oM0QkHkvjp1mqCSLgKhBiOApKZ7y7T4AXPNde9H/oCybmeqvffk7x5K0Wy4PL7Px9Gdf/D0Dr0hQr8jtiSbOua8OC1S7CR9PojbLzXawLW7LybHN4etnCNlxMQWx+G1aQRenUfLl+PFuPJ24XF8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vyhWzljpHRRz6mO5I3nW8N2OVOPomR43WVlyY0DMwds5HHHKwgLnZgqFnMjSaHH1UCB6BiCQIj5Ejcqw0XLdBE8sJP2OyzcI2SdjKQZtgUOL8smmUy8GKgb0StsvrzFvFFEtn+haPT9qJR5kS8di+dT2KKbD0ViLLcVZ/a2rpI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9e42d354e68d03a569f4cd8d2d232d08bf323e287a4dfe88b8eb320782f7b619" Description="" Url=""><as:assemblyIdentity name="Marks Network Tool.exe" version="1.0.0.0" publicKeyToken="905de8244e83a1a0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-TV623BT4\markm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>15UjmUgqLJvWqxh8bFLvkyQkSoRrLdtL+3Sy//EsOO0=</DigestValue></Reference></SignedInfo><SignatureValue>j8T6RkJHPns2r1LFwf5GqeLHHNXTkt9KuhqjSkE38nyk38d4AUYmu9JehAqfIvNDg+/EDxlw4VLZ5jMw+3YmF5mfeUwDHBB/hIiNOvAZDlkpFle/meoUV8MR2kpQghOhcUX8v0ik7DOJ6CLbyZWOUDA9jukUY5IXw4jCLXGR7Ns=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vyhWzljpHRRz6mO5I3nW8N2OVOPomR43WVlyY0DMwds5HHHKwgLnZgqFnMjSaHH1UCB6BiCQIj5Ejcqw0XLdBE8sJP2OyzcI2SdjKQZtgUOL8smmUy8GKgb0StsvrzFvFFEtn+haPT9qJR5kS8di+dT2KKbD0ViLLcVZ/a2rpI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOw/JsQVsc6FKIuCmQXlaLDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBUAFYANgAyADMAQgBUADQAXABtAGEAcgBrAG0wHhcNMTgwMzA0MTYxMDM4WhcNMTkwMzA0MjIxMDM4WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBUAFYANgAyADMAQgBUADQAXABtAGEAcgBrAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL8oVs5Y6R0Uc+pjuSN51vDdjlTj6JkeN1lZcmNAzMHbORxxysIC52YKhZzI0mhx9VAgegYgkCI+RI3KsNFy3QRPLCT9jss3CNknYykGbYFDi/LJplMvBioG9ErbL68xbxRRLZ/oWj0/aiUeZEvHYvnU9iimw9FYiy3FWf2tq6SNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjJs9P5jJNjiQ6dUXFFJevBcU7QB/voUlndPl7EJbO0ehWU8CN6Pgdt1iwvqUXYmkSCoFdFJrKCgA1TRDQFl1Q7tQ1p854QdqEV+vCDhy8GntLbm00WOP7j+5QlqOjRVjH4CKcKyhBkp4Jn9cU7CCWmw9+dElXeR6fu8ZtgRnUHg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>